<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .container{
        width:50%;
        height: 200px;
        overflow: auto;
        margin-left: 0 auto;
      }
      .static{ position: static; border: 2px solid green; }
      .relative{
        position: relative;
        border: 2px solid red;
        left: 20px; /* jarak dari posisi paling kiri sebesar 20px */
        bottom: 0; /* jarak dari posisi paling bawah sebesar 0px */
      }
      .absolute {position: absolute; border: 2px solid blue; left: 20px;
      bottom: 40px; }
      .sticky{
        position: sticky;
        border: 2px solid yellow;
        top: 0;
        left: 20px;
        background: darkblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="sticky">
        ini posisi sticky
      </p>

      <p class="static">
        <b>ini contoh position static</b> <br>
        Sejarah pembatikan di Indonesia berkait erat dengan perkembangan
        kerajaan Majapahit dan penyebaran ajaran Islam di Tanah Jawa.
        Dalam beberapa catatan, pengembangan batik banyak dilakukan pada
        masa-masa kerajaan Mataram, kemudian pada masa kerjaan Solo dan
        Yogyakarta.
      </p>

      <p class="relative">
        <b>ini contoh position relative</b> <br>
        Bahan kain putih yang dipergunakan waktu itu adalah hasil tenunan
        sendiri. Sedangkan bahan-bahan pewarna yang dipakai tediri dari
        tumbuh-tumbuhan asli Indonesia yang dibuat sendiri antara lain dari:
        pohon mengkudu, tinggi, soga, nila, dan bahan sodanya dibuat dari
        soda abu, serta garamnya dibuat dari tanahlumpur.
      </p>

      <p class="absolute">
        <b>ini contoh position absolute</b> <br>
        Batik yang telah menjadi kebudayaan di kerajaan Majapahit di
        telusuri di daerah Mojokerto dan Tulung Agung. Mojokerto adalah
        daerah yang erat hubungannya dengan kerajaan Majapahit semasa
        dahulu dan asal nama Majokerto ada hubungannya dengan Majapahit.
      </p>

      <p class="fixed">
        ini contoh position fixed
      </p>
    </div>
  </body>
</html>
