<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .maroon { color: #820004; }
      .navy { color: #05004c: }
      .indigo { color #5D76CB: }
      .spacing{ letter-spacing: 2px; word-spacing: line-height: 20px
      }
      .uppercase{ text-transform:uppercase; }
      .lowercase{ text-transform:lowercase; }
      .capitalize{ text-transform:capitalize; }
      .paragraf{
        font-family: "Courier New";
        font-size: 20px;
      }
      ul{
        list-style-type:circle;
      }
      li{
        font-family: "Tahoma";
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini warna maroon</p>
      <p class="navy">Ini warna navy</p>
      <p class="indigo">Ini warna indigo</p>
    </fieldset>

    <fieldset>
      <legend>Spacing</legend>
      <p class="spacing">
        Kekuasaan negara terpisah antara legislatif, eksekutif
        dan yudikatif, tetapi masing-masing lembaga masih memungkinkan
        untuk saling bekerjasama satu sama lain.
      </p>
    </fieldset>

    <fieldset>
      <legend>Transform</legend>
      <p class="uppercase">Ini contoh uppercase.</p>
      <p class="lowercase">Ini contoh lowercase.</p>
      <p class="capitalize">Ini contoh capitalize.</p>
    </fieldset>
    <fieldset>
      <legend>Font Style</legend>
      <p class="paragraf"></p>
      <ul>
        <li>text-align: digunakan untuk mengatur perataan teks, value yng
        dapat digunakan yaaitu left, right, center</li>
        <li>color: digunakan untuk memberikan warna pada teks</li>
        <li>letter-spacing: mengatur jarak antar karakter</li>
        <li>word-spacing: mengatur jarak antar kita</li>
     </ul>
    </fieldset>
  </body>
</html>
